{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-04-01T04:16:51Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.7.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "PCB #3 (BRD) v5"
        },
        "Owner": "Jayden Lefebvre <jayden.lefebvre@peapodtech.com>",
        "Size": {
            "X": 101.6,
            "Y": 53.34
        }
    }
}
